{
  "name": "outreach-micro-crm",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "migrate": "pnpm -C apps/server migrate",
    "seed": "pnpm -C apps/server seed"
  }
}
